# RealProject

./: pom.xml
src/main/java/todomanager/: HibernateUtil.java  Task.java  TodoManager.java
src/main/java/todomanager/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/todomanager/domain/: Task.java
src/main/java/todomanager/service/: TaskService.java  TaskServiceImpl.java
src/main/java/todomanager/web/: TaskController.java
src/main/resources/: hibernate.cfg.xml  task.hbm.xml
src/main/webapp/WEB-INF/: index.jsp  jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: task.jsp
